GRPCServer/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GRPCServer";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloRequest);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  string surname = 2;
  int32 age = 3;
  DemoRequest address = 4;
}
message DemoRequest {
	string village = 1;
	string district = 2;
	string province = 3;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
